# gyanjoshi.github.io

./: Procfile.txt  README.md  pom.xml
FileStore/Article/: .gitignore  Article_302.docx
src/main/java/com/example/projectx/: HerokuConfig.java  ProjectxApplication.java
src/main/java/com/example/projectx/component/: CustomSuccessHandler.java
src/main/java/com/example/projectx/config/: BeanConfig.java  HibernateConfig.java  MyMultipartConfig.java  SpringWebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/projectx/controller/: AboutUsController.java  AdminController.java  ArchiveController.java  AuthorController.java  EditorController.java  FileController.java  IndexController.java  LoginController.java  PageController.java  UploadController.java
src/main/java/com/example/projectx/dao/: AppRoleDao.java  AppUserDao.java  ArticleDao.java  JournalDao.java
src/main/java/com/example/projectx/dto/: ApprovedArticleDto.java  ArticleDto.java  EditorDto.java  JournalDropDownDto.java  PendingArticleDto.java  PreparedJournalDto.java  PublishedJournalDto.java  UserDto.java
src/main/java/com/example/projectx/exception/: StorageException.java
src/main/java/com/example/projectx/form/: AddDownloadForm.java  AddNoticeForm.java  ArticleUploadForm.java  EditorForm.java  NewJournalForm.java  NewJournalIssueForm.java  UserForm.java
src/main/java/com/example/projectx/mail/: EmailService.java  Mail.java
src/main/java/com/example/projectx/model/: AppRole.java  AppUser.java  Article.java  ArticleAuthor.java  ArticleStore.java  Author.java  Authority.java  AuthorityType.java  Download.java  Editor.java  Journal.java  JournalIssue.java  MyUserDetails.java  Notice.java  Page.java  Qualification.java  Slider.java  Title.java  User.java  UserRole.java  Users.java
src/main/java/com/example/projectx/repository/: ArchiveRepository.java  ArticleAuthorRepository.java  ArticleRepository.java  ArticleStorageRepository.java  CrudRepository.java  DownloadRepository.java  EditorRepository.java  JournalIssueRepository.java  JournalRepository.java  NoticeRepository.java  PageRepository.java  SliderRepository.java  Top2DownloadsRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/projectx/service/: ArticleService.java  DownloadService.java  EditorService.java  FileStorageService.java  JournalService.java  PageService.java  SliderService.java  UserDetailsServiceImpl.java
src/main/java/com/example/projectx/utils/: EncryptedPasswordUtils.java  PasswordGenerator.java  PdfConverter.java  PdfMerger.java  PdfUtils.java  WebUtils.java  topfourdownloads.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  import.sql
src/main/resources/static/: bodycss.css  style.css
src/main/resources/static/adminstatic/css/: admin.css
src/main/resources/static/archivecss/: carousalcss.css  datatablescss.css  datatablesjs.js
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: aboutus.html  adminpage.html  alljournals.html  author-guidelines.html  contactpage.html  downloads.html  editorial-board.html  error.html  fileupload.html  fixedlayout.html  index.html  journal-archives.html  journalarchive.html  login.html  notice.html  noticedetail.html  noticesidebarlayout.html  registration.html  resetpassword.html  testjournal.html  viewjournal.html  welcome.html
src/main/resources/templates/admin/: adminpage.html
src/main/resources/templates/admin/downloads/: add-download.html  download-list.html
src/main/resources/templates/admin/notices/: add-notice.html  attach-file.html  notice-list.html
src/main/resources/templates/admin/page/: edit-page.html  page-list.html
src/main/resources/templates/admin/user/: add-profile.html  edit-user.html  reset-password.html  user-form.html  user-list.html
src/main/resources/templates/author/: authorindex.html  authorpage.html  changepassword.html  changeprofile.html  editprofile.html  newarticle.html  pending.html  update-article.html
src/main/resources/templates/authorhtml/: authorindex.html
src/main/resources/templates/contactpage/: contact-page-index.html
src/main/resources/templates/editor/: add-cover.html  add-editor.html  add-profile.html  approve.html  approved-articles.html  approvedlist.html  createjournal.html  edit-editor.html  edit-journal.html  editjournal.html  editjournalcover.html  editjournalissue.html  editorpage.html  editors.html  editorspage.html  getIssuesList.html  getPreparedIssuesList.html  journalissues.html  newissue.html  newjournal.html  pendingreview.html  preparejournal.html  publishjournal.html  reject.html  send-feedback.html  to-reviewer.html  uploadPDF.html  viewjournalissues.html  viewjournals.html
src/main/resources/templates/fragments/: fixedlayout.html  headerlayout.html  journalsidebar.html  noticesidebarlayout.html
src/main/resources/templates/user/: user-list.html
src/test/java/com/example/demo/: ProjectxApplicationTests.java
